{
  "name": "ssr-app",
  "sideEffects": false,
  "version": "0.1.0",
  "private": true,
  "description": "Server side rendering boilerplate",
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js --stage=develop",
    "test": "node index.js --stage=test",
    "prod": "node index.js --stage=prod",
    "start:inspect": "node --inspect-brk index.js --stage=develop",
    "prod:inspect": "node --inspect-brk index.js --stage=prod"
  },
  "dependencies": {
    "@loadable/webpack-plugin": "^5.7.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {}
}
